Button {
    width: 100px;
    height: 50px;
    -unity-font-style: bold-and-italic;
    font-size: 20px;
    color: rgb(0, 0, 0);
    background-color: rgba(255, 98, 162, 0.98);
}

#vs1 > .my-slider > .unity-slider__input > #unity-drag-container > #unity-dragger {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    width: 10px;
    height: 10px;
    border-left-color: rgb(255, 0, 1);
    border-right-color: rgb(255, 0, 1);
    border-top-color: rgb(255, 0, 1);
    border-bottom-color: rgb(255, 0, 1);
}
